<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-image: url('./bg.jpg');
            background-size: cover;
        }
        h3{
            padding: 50px;
            font-size: 50px;

        }
        form {
         Margin:0%;
            width:30%;
            height:100%;
            border: 2px solid rgb(56, 53, 53);
            background-image: url("./bg.jpg");
            background-size: cover;
        
        }
        
    </style>
</head>

<body>
    <center>
        <div> <br><br><br> <br>
            <form>
                <h3>LOGIN</h3>USERNAME:
                <input type="text" ><br><br>PASSWORD
                <input type="password"> <br><br>
                <input type="submit">
                            </form>
        

    </div>
</center>
    
   
    
</body>
</html>